2025-04-20 21:43:08,562 - homework_logger - INFO - --- Starting Homework Script ---
2025-04-20 21:43:08,562 - homework_logger - INFO - Database file specified: unknown2023.db
2025-04-20 21:43:08,562 - homework_logger - INFO - Target rename path: auction_data_2023.db
2025-04-20 21:43:08,562 - homework_logger - INFO - DatabaseManager log file: homework2_logger.txt
2025-04-20 21:43:08,562 - homework_logger - CRITICAL - An unexpected error occurred: NameError - name 'log_level' is not defined
Traceback (most recent call last):
  File "C:\Users\amber\AppData\Local\Temp\ipykernel_16008\1142801597.py", line 62, in main
    db_path=original_db_path, log_file=log_file, log_level=log_level
                                                           ^^^^^^^^^
NameError: name 'log_level' is not defined
2025-04-20 21:43:08,562 - homework_logger - INFO - --- Homework Script Finished ---
