--- UAV Pre-Flight Checker v3 (Runnable Demo) ---
Loading mission config from uav_config.json...
Attempting to load configuration from: uav_config.json
Error: Config file not found: uav_config.json
Fatal: Could not load config JSON. Creating dummy data for demo.
[Method] Loading trim data from dummy_trim.csv...
Warning: Trim data file not found at dummy_trim.csv. Using dummy lookup.
[Method] Loading terrain data from dummy_terrain.tif...
Warning: Terrain file not found at dummy_terrain.tif. Using dummy elevation.
[Method] Loading no-fly zones from dummy_nfz.geojson...
Warning: No-fly zone file not found at dummy_nfz.geojson. Assuming no NFZs.

--- Objects Initialized ---
Mission: Dummy_Mission
UAV: UAV(id='Dummy_UAV', type='electric', state=UAVState(loc=Location(lat=39.78000, lon=-84.05000, alt=250.0m), vel=Velocity(spd=20.0kts, hdg=90.0deg), w=12.00kg, E=950.00))
Environment Wind: (0.0, 0.0)

--- Running Path Planner ---
[Method] Searching for the optimal flight path...
[Method] Computing full flight path details...
  Simulating segment from Location(lat=39.78000, lon=-84.05000, alt=250.0m) to WP WP0...
[Method] Executing maneuver DirectTo_WP0 from state UAVState(loc=Location(lat=39.78000, lon=-84.05000, alt=250.0m), vel=Velocity(spd=20.0kts, hdg=90.0deg), w=12.00kg, E=950.00)...
[Method] Checking feasibility of DirectTo_WP0 from Velocity(spd=20.0kts, hdg=90.0deg)...
  Feasibility check passed (basic).
[Method] Calculating energy cost for DirectTo_WP0 over 0.0s...
  Maneuver execution simulation complete. Result State: UAVState(loc=Location(lat=39.78000, lon=-84.05000, alt=250.0m), vel=Velocity(spd=20.0kts, hdg=0.0deg), w=12.00kg, E=950.00), Results: {'energy_cost': 0.0, 'fuel_burned_kg': 0.0, 'duration_s': 0.0, 'next_location': Location(lat=39.78000, lon=-84.05000, alt=250.0m), 'next_velocity': Velocity(spd=20.0kts, hdg=0.0deg)}
  Simulating segment from Location(lat=39.78000, lon=-84.05000, alt=250.0m) to WP WP1...
[Method] Executing maneuver DirectTo_WP1 from state UAVState(loc=Location(lat=39.78000, lon=-84.05000, alt=250.0m), vel=Velocity(spd=20.0kts, hdg=0.0deg), w=12.00kg, E=950.00)...
[Method] Checking feasibility of DirectTo_WP1 from Velocity(spd=20.0kts, hdg=0.0deg)...
  Feasibility check passed (basic).
[Method] Calculating energy cost for DirectTo_WP1 over 68.1s...
  Maneuver execution simulation complete. Result State: UAVState(loc=Location(lat=39.78500, lon=-84.05500, alt=300.0m), vel=Velocity(spd=20.0kts, hdg=322.5deg), w=12.00kg, E=838.64), Results: {'energy_cost': 111.35519352785855, 'fuel_burned_kg': 0.0, 'duration_s': 68.14937843904943, 'next_location': Location(lat=39.78500, lon=-84.05500, alt=300.0m), 'next_velocity': Velocity(spd=20.0kts, hdg=322.5deg)}
  Path computation finished. Total Time: 68s, Energy: 111.36, Dist: 701m
[Method] Checking flight path constraints...
  Constraint VIOLATED: Terrain clearance 0.0m < 50.0m at state 0 Location(lat=39.78000, lon=-84.05000, alt=250.0m)
Optimal path search failed: Candidate path failed constraint checks.

--- Planning Complete ---
Failed to find a valid flight path.

--- Example User Input ---
Enter a test floating point value (e.g., 123.45): You entered: 1.0 (as float)
Value is 100 or less.
